<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Kanokporn's example page</title>
        <h1>TABLET</h1>
        <style>
            h1 {
                text-align: center;
                color: black;
            }
            .gridclass {
                display: grid;
                grid-auto-rows: minmax(100px, auto);
                grid-auto-columns: minmax(100px, auto);
            }

            .headergrid {
                text-align: center;
                padding: 40px 0 0 0;
                color: white;
                grid-column: 1/5;
                grid-row: 1/2;
                border: 3px solid black;
                background-color: black;
            }

            .herogrid {
                text-align: center;
                padding: 85px 0 0 0;
                color: black;
                grid-column: 1/5;
                grid-row: 2/4;
                border: 3px solid lightskyblue;
                background-color: lightskyblue;
            }

            .menugrid {
                text-align: center;
                padding: 180px 0 0 0;
                color: white;
                grid-column: 1/2;
                grid-row: 4/8;
                border: 3px solid red;
                background-color: red;
            }

            .maingrid {
                text-align: center;
                padding: 85px 0 0 0;
                color: white;
                grid-column: 2/5;
                grid-row: 4/6;
                border: 3px solid darkblue;
                background-color: darkblue;
            }

            .bannergrid {
                text-align: center;
                padding: 40px 0 0 0;
                color: black;
                grid-column: 2/5;
                grid-row: 6/7;
                border: 3px solid yellow;
                background-color: yellow;
            }

            .extragrid {
                text-align: center;
                padding: 40px 0 0 0;
                color: white;
                grid-column: 2/4;
                grid-row: 7/8;
                border: 3px solid darkcyan;
                background-color: darkcyan;
            }

            .imagegrid {
                text-align: center;
                padding: 40px 0 0 0;
                color: black;
                grid-column: 4/5;
                grid-row: 7/8;
                border: 3px solid lightgreen;
                background-color: lightgreen;
            }
        </style>
    </head>
    <body style="color: green">
        <div class="gridclass">
            <div class="headergrid">HEADER</div>
            <div class="herogrid">HERO</div>
            <div class="menugrid">MENU</div>
            <div class="maingrid">MAIN</div>
            <div class="bannergrid">BANNER</div>
            <div class="extragrid">EXTRA</div>
            <div class="imagegrid">IMAGE</div>
        </div>

    </body>
</html>
